﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--  the bootstrap css is only needed if we are using the bootstrap modal -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <p>We are doing a demo of our connectr2 module here</p>

        <h1>testing require</h1>

        <p data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="image" data-userinfo-identifier="richardson.marva@epa.gov">Bootstrap Modal image for Marva Richardson</p>
        <p data-userinfo-dialog="jqueryUIDialog" data-userinfo-linkdisplay="image" data-userinfo-identifier="mindlin.vadim@epa.gov" data-userinfo-theme="le-frog">jquery UI image for Vadim Mindlin</p>
        <p>Not testing the dojo dialog here - do a differne ttest for that</p>
        <p>bootstrap modal clickable for <a data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="mindlin.vadim@epa.gov">Vadim Mindlin</a></p>
        <p>jquery UI clickable for <a data-userinfo-dialog="jqueryUIDialog" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="mindlin.vadim@epa.gov" data-userinfo-theme="redmond">Vadim Mindlin</a></p>

        <script data-main="../example/js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
    </body>
</html>
