﻿<!DOCTYPE html>

  
<head>
        
	<meta charset="utf-8">
        
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
	<title>Test connectr2 dojo Dialog</title>
        
	<meta name="description" content="">
        
	<meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.0/dijit/themes/claro/claro.css" />    
   
        <link rel="stylesheet" href="css/main.css">
 
</head>
    
<body class="claro">
        
	<p>We are doing a demo of our connectr2 module here</p>

        <h1>testing require for dojo dialogs</h1>

        <p data-userinfo-dialog="dojoDialog" data-userinfo-linkdisplay="image" data-userinfo-identifier="mindlin.vadim@epa.gov">dojo dialog image for Vadim Mindlin</p>

        <p>dojo dialog clickable for <a data-userinfo-dialog="dojoDialog" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="mindlin.vadim@epa.gov">Vadim Mindlin</a></p>

	<script>
		var dojoConfig = {
			packages: [
				{name: "connectr2", location:"http://x0202tnythnetpd.aa.ad.epa.gov/common/connectr2"}
			]
		}
	</script>

        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js"></script>
	<script>
		require(['connectr2/connectr2'], function (ConnectR2) {
    			ConnectR2.processSelector();
		});
	</script>
</body>


</html>
