﻿<!DOCTYPE html>

  
<head>
        
	<meta charset="utf-8">
        
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
	<title>Test connectr2 Bootstrap Modal</title>
        
	<meta name="description" content="">
        
	<meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="css/normalize.css">
        
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css ">

        <link rel="stylesheet" href="css/main.css">
 
</head>
    
<body>
        
	<p>We are doing a demo of our connectr2 module here</p>

        <h1>testing require for bootstrap modals</h1>

	<p>Note that the bootstrap css is required, but the bootsrap script is handled by our module (though you can include the script if needed)</p>

        <p data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="image" data-userinfo-identifier="mindlin.vadim@epa.gov">bootstrap clickable image for Vadim Mindlin</p>

        <p>
		bootstrap clickable for 
		<a data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="mindlin.vadim@epa.gov" >Vadim Mindlin</a>
	</p>

	<p>
		and here is a bootstrap button for Miriam Finestone
		<button type="button" class="btn btn-default" data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="finestone.miriam@epa.gov">
			<span class="glyphicon glyphicon-user"></span>
		</button>
	</p>

	<p>
		or with a small button for Susan Lin
		<button type="button" class="btn btn-default btn-sm" data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="lin.susan@epa.gov">
			<span class="glyphicon glyphicon-user"></span>
		</button>
	</p>

	<p>
		or even an extra small button for Amy Osborn
		<button type="button" class="btn btn-default btn-xs" data-userinfo-dialog="bootstrapModal" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="osborn.amy@epa.gov">
			<span class="glyphicon glyphicon-user"></span>
		</button>
	</p>


        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
    

	<script>
		require(['//x0202tnythnetpd.aa.ad.epa.gov/common/connectr2/connectr2.js'], function (ConnectR2) {
    			ConnectR2.processSelector();
		});
	</script>
</body>


</html>
