﻿<!DOCTYPE html>

  
<head>
        
	<meta charset="utf-8">
        
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
        
	<title>Test connectr2 JQuery-UI Dialog</title>
        
	<meta name="description" content="">
        
	<meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/sunny/jquery-ui.css">
     
        <link rel="stylesheet" href="css/main.css">
 
</head>
    
<body>
        
	<p>We are doing a demo of our connectr2 module here</p>

        <h1>testing require for jquery ui dialogs</h1>

	<p>Themes: black-tie blitzer cupertino dark-hive dot-luv eggplant excite-bike flick hot-sneaks humanity le-frog mint-choc overcast pepper-grinder redmond smoothness south-street start sunny swanky-purse trontastic ui-darkness ui-lightness vader</p>

	<p>Note that this page is loading a theme (sunny) so that I can demo the jqueryui button. </p>

        <p data-userinfo-dialog="jqueryUIDialog" data-userinfo-linkdisplay="image" data-userinfo-identifier="mindlin.vadim@epa.gov">jquery UI image for Vadim Mindlin</p>
	<p>NOTE: if a jqueryui theme was not already specified, you would need to add a theme to this data element  data-userinfo-theme="sunny"</p>

        <p>jquery UI clickable for <a data-userinfo-dialog="jqueryUIDialog" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="mindlin.vadim@epa.gov">Vadim Mindlin</a></p>
	<p>NOTE: if a jqueryui theme was not already specified, you would need to add a theme to this data element  data-userinfo-theme="sunny"</p>

	<p> 
		let us try a nice button for Susan Lin
		<button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only" role="button" title="Susan Lin" data-userinfo-dialog="jqueryUIDialog" data-userinfo-linkdisplay="clickable" data-userinfo-identifier="lin.susan@epa.gov" data-userinfo-theme="sunny">
			<span class="ui-button-icon-primary ui-icon ui-icon-person"></span>
			<span class="ui-button-text">Button with icon only</span>
		</button>
	</p>
	<p>NOTE:  For button to be nicely styles using jquery ui, you must add the appropriate jqueryui stylesheet to the page (but you then do not need to specify a data-userinfo-theme)</p>
	<p>Adding a style to the page normally would make sense - but when injecting into sharepoint and other such places, it adds a layer of preparation</p>
	<p>oh, better - when converting the buttons, check to see if a theme is specified on the button!!! and if so load the css then - perfect</p>

        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
    

	<script>
		require(['//x0202tnythnetpd.aa.ad.epa.gov/common/connectr2/connectr2.js'], function (ConnectR2) {
    			ConnectR2.processSelector();
		});
	</script>
</body>


</html>
